
# The grass
    (Trans (0 0 -10)
    (Scale (100 100 1) 
    (Color (0.2 0.6 0.4 1) 
        Box)))
        

# A tree

    (Trans (2 2 -5)
    (Blocks
        (Scale (0.3 0.3 5)
        (Color (0.4 0.3 0.1) 
            Box))
            
        (Trans (0 0 5)
        (Scale (2 2 1.5)
        (Color (0.1 0.5 0.2 1)
            Box)))
    ))
    

    (Trans (-2 8 -5)
    (Blocks
        (Scale (0.3 0.3 5)
        (Color (0.4 0.3 0.1) 
            Box))
            
        (Trans (0 0 5)
        (Scale (2 2 1.5)
        (Color (0.1 0.5 0.2 1)
            Box)))
    ))
    
#A House

    (Trans (-15 -15 -5)
    (Scale (5 5 5)
    (Blocks
    
        (Trans (0 0 1)
        (Rotate 45 (1 0 0)
        (Color (0.8 0.3 0.114)
            Box)))
            
        (Scale (1.1 1.1 1.1)
        (Color (0.8 0.8 0.6)
            Box))
    )))

#Road

    (Blocks
    
        (Color (0.312 0.255 0.287)
        (Trans (0 0 -9)
        (Scale (3.5 30 0.1)
            Box)))
    )



